# utility-bills-rest-app

./: build.gradle  procfile
src/main/java/com/ubr/: UbrApplication.java
src/main/java/com/ubr/jwt/: ApiController.java  ClientRequestController.java  JwtFilter.java  UserController.java
src/main/java/com/ubr/model/: Admin.java  TokenGenerator.java
src/main/java/com/ubr/repository/: AdminRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/libs/: style.css
src/main/resources/static/libs/angular/: angular-cookies.js
