buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		jcenter()
//		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'ubr'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
//	mavenLocal()
//	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('javax.inject:javax.inject:1')
//	compile('org.easytesting:fest-assert:1.4')
//	compile('org.hsqldb:hsqldb:2.3.3')
	compile group: 'com.h2database', name: 'h2', version: '1.4.191'
//	compile('org.springframework.boot:spring-boot-actuator:1.3.3.RELEASE')
//	compile('org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-rest:1.3.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE')
//	compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
//	compile('org.testng:testng:6.9.10')
	runtime('org.postgresql:postgresql')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
}



