spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://pqlqimhvrqioic:pB4_nZ6IKxCU9MeBLJoaHVGhHF@ec2-54-83-27-147.compute-1.amazonaws.com:5432/de7743hsjgs6ns
spring.datasource.username=pqlqimhvrqioic
spring.datasource.password=pB4_nZ6IKxCU9MeBLJoaHVGhHF
server.port=8080
